// .grid-container {
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     grid-template-rows: 1fr;
//     gap: 2rem;
// }

// app-data-menu {
//     margin: 2rem;
// }

